# DynamicRates

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/dynamicrates/: CurrencyWithFlag.kt  DynamicRatesApplication.kt  RateModel.kt  RateViewHolder.kt  RatesActivity.kt  RatesAdapter.kt
app/src/main/java/com/rl/dynamicrates/common/: TextChangedWatcher.kt  Try.kt  ViewExtensions.kt
app/src/main/java/com/rl/dynamicrates/dagger/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  RatesActivityModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/rl/dynamicrates/domain/: GetRatesUseCase.kt  RatesEntity.kt
app/src/main/java/com/rl/dynamicrates/sources/: RatesApi.kt  RatesResponse.kt  RetrofitDataSource.kt
app/src/main/java/com/rl/dynamicrates/sources/mock/: DataFetcher.kt  MockDataFetcher.kt  MockRatesDataSource.kt
app/src/main/java/com/rl/dynamicrates/sources/retrofit/: RetrofitRatesDataSource.kt
app/src/main/java/com/rl/dynamicrates/ui/: CalculateRatesDiffUseCase.kt  CurrencyWithFlagModel.kt  RateModel.kt  RateViewHolder.kt  RateViewHolderContract.kt  RateViewHolderPresenter.kt  RatesActivity.kt  RatesActivityContract.kt  RatesActivityPresenter.kt  RatesActivitySubcomponent.kt  RatesAdapter.kt  RatesAdapterContract.kt  RatesAdapterPresenter.kt  RatesDiffUtilCallback.kt  RatesViewModel.kt  RatesViewModelFactory.kt  TextChangedWatcher.kt
app/src/main/java/com/rl/dynamicrates/ui/activity/: RatesActivity.kt  RatesActivityContract.kt  RatesActivityPresenter.kt  RatesActivitySubcomponent.kt
app/src/main/java/com/rl/dynamicrates/ui/list/: CalculateRatesDiffUseCase.kt  RatesAdapter.kt  RatesAdapterContract.kt  RatesAdapterPresenter.kt  RatesDiffUtilCallback.kt
app/src/main/java/com/rl/dynamicrates/ui/list/viewholder/: DecimalDigitsInputFilter.kt  RateViewHolder.kt  RateViewHolderContract.kt  RateViewHolderPresenter.kt
app/src/main/java/com/rl/dynamicrates/ui/models/: CurrencyWithFlagModel.kt  RateModel.kt
app/src/main/res/color/: edit_text_color_list.xml
app/src/main/res/drawable/: ic_united_states_of_america.xml
app/src/main/res/layout/: activity_rates.xml  rate_view.xml
app/src/main/res/raw/: mock_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rl/dynamicrates/: RxSchedulersAsTestScheduler.kt  RxSchedulersAsTrampoline.kt
app/src/test/java/com/rl/dynamicrates/domain/: GetRatesUseCaseTest.kt  RatesEntity.kt
app/src/test/java/com/rl/dynamicrates/sources/mock/: BetweenNewRandomValuesRangeFor.kt  FakeDataFetcher.kt  MockRatesDataSourceTest.kt
app/src/test/java/com/rl/dynamicrates/ui/: RateViewHolderPresenterTest.kt  RatesActivityPresenterTest.kt  RatesAdapterPresenterTest.kt
app/src/test/java/com/rl/dynamicrates/ui/activity/: RatesActivityPresenterTest.kt
app/src/test/java/com/rl/dynamicrates/ui/list/: RatesAdapterPresenterTest.kt  RatesDiffUtilCallbackTest.kt
app/src/test/java/com/rl/dynamicrates/ui/list/viewholder/: DecimalDigitsInputFilterTest.kt  RateViewHolderPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
