apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rl.dynamicrates"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    dagger_version = '2.22'
    moshi_kotlin_version = '1.8.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_version"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.1"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.google.android.material:material:1.0.0"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-inline:3.0.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
